<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #3498db, #2980b9);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      box-sizing: border-box;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 80%;
      margin: auto;
      overflow: hidden;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      overflow: hidden;
      border-radius: 10px; /* Added border-radius to match the frame */
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      margin: 10px 0;
      padding: 15px 25px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .play-button {
      background-color: #4CAF50;
      color: white;
    }

    .play-button:hover {
      background-color: #45a049;
    }

    .website-button {
      background-color: #3498db;
      color: white;
    }

    .website-button:hover {
      background-color: #2980b9;
    }

    .credit {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cyber Security 101 - Protect Yourself.</h1>
    <div class="video-container">
      <iframe src="https://streamable.com/e/4edpqw?quality=highest" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="buttons">
      <button class="button play-button" onclick="playVideo()">Play Video</button>
      <a href="https://sakshyambaral.com.np" class="button website-button">My Personal Portfolio</a>
    </div>
    <div class="credit">© 2023 - 2023 Sakshyam Baral, All rights reserved </div>
  </div>

  <script>
    function playVideo() {
      const iframe = document.querySelector('.video-container iframe');
      iframe.src += '&autoplay=1';
    }
  </script>
</body>
</html>
